[defaults]
gathering = smart
fact_caching = jsonfile
fact_path = .vagrant/facts.d
fact_caching_connection = .vagrant/facts.d
fact_caching_timeout = 300
callback_whitelist = profile_tasks
[callback_profile_tasks]
task_output_limit=20000
