---
- hosts: all
  tasks:
  - include_role: {name: corpusops.roles/vars}
  #- debug: {msg: "{{ansible_virtualization_type}}"}
  #  failed_when: true
  #- include_role: {name: corpusops.roles/localsettings_sysctls}
