---
- hosts: all
  vars:
    ansible_become_user: root
  tasks:
    - include_tasks: "./tasks/load_vars.yml"
    - include_tasks: "./tasks/sync_rootsshkeys.yml"
      when: |
        ((not vbox_cops.get('SKIP_ROOTSSHKEYS_SYNC', False)) or
          vbox_cops.get('FORCE_ROOTSSHKEYS_SYNC', False))
