cn=${cn:-localdocker}
CACHE_PORT=12378
BUILD_PORT=12377
DOCKER_PORT=12375
DOCKER_TLS_PORT=12376
LISTEN=127.0.0.1
#
REGISTRY_IMAGE=${REGISTRY_IMAGE:-registry:2}
DOCKER_IMAGE=${DOCKER_IMAGE:-docker:20.10.0-beta1-dind}
REGISTRY_VOLUME=${REGISTRY_VOLUME:-corpusopsregistries}
#
DOCKER_DRIVER=overlay2
DOCKERCFG=/dockeruser/config.json
DOCKER_AUTH_CONFIG=${DOCKER_AUTH_CONFIG-}
DOCKERHUB_PASSWORD=${DOCKERHUB_PASSWORD-}
DOCKERHUB_USER=${DOCKERHUB_USER-}
PROXYCACHE_PROXIEDREGISTRY=${PROXYCACHE_PROXIEDREGISTRY:-https://registry-1.docker.io}
#
REGISTRY_USER=${REGISTRY_USER:-corpusops}
REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-corpusops123}
#
FORCE_DOCKER=${FORCE_DOCKER:-}
REGISTRY_ROOTDIRECTORY=${REGISTRY_ROOTDIRECTORY:-/cache/registries}
s="${REGISTRY_ROOTDIRECTORY}/ssl"
#
REGISTRY_HTTP_TLS_CERTIFICATE=${s}/${cn}.c.crt
REGISTRY_HTTP_TLS_KEY=${s}/${cn}.c.key
REGISTRY_LOG_LEVEL=${REGISTRY_LOG_LEVEL:-debug}
REGISTRY_AUTH_HTPASSWD_PATH=/cache/htpasswd
EP_DEBUG=
