rcn=docker
dcn=dockerregistries
CACHE_PORT=12378
BUILD_PORT=5000
DOCKER_PORT=12375
DOCKER_TLS_PORT=12376
LISTEN=127.0.0.1
#
REGISTRY_IMAGE=registry:2
# DOCKER_IMAGE=docker:19-dind
# DOCKER_IMAGE=docker:20.10.0-beta1-dind
DOCKER_IMAGE=docker:20.10.0-rc1-dind
REGISTRY_VOLUME=corpusopsregistries
#
DOCKER_DRIVER=overlay2
DOCKER_AUTH_CONFIG=
DOCKERHUB_PASSWORD=
DOCKERHUB_USER=
PROXYCACHE_PROXIEDREGISTRY=https://registry-1.docker.io
#
REGISTRY_USER=corpusops
REGISTRY_PASSWORD=corpusops123
#
ROOTDIRECTORY=/cache
REGISTRY_ROOTDIRECTORY=$ROOTDIRECTORY/registries
s="${ROOTDIRECTORY}/ssl"
#
REGISTRY_HTTP_TLS_CERTIFICATE=${s}/${dcn}.c.crt
REGISTRY_HTTP_TLS_KEY=${s}/${dcn}.c.key
REGISTRY_LOG_LEVEL=debug
REGISTRY_AUTH_HTPASSWD_PATH=/cache/htpasswd
EP_DEBUG=
DOCKER_DRIVER=overlay2
SOCKET_DIR=/run
DOCKER_GID=998
DOCKER_TLS_CERTDIR=/certs
CERTS_PATH=./certs
